<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Syntax and Selector</title>
    <!-- Custom CSS Link -->
     <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>CSS Syntax and Selector</h1>
    <!-- 1. Basic Syntax -->
    <h2>Basic Syntax</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, nulla provident aperiam, nobis quis officiis quos voluptates ut iusto iure eius quo repellendus fugiat perspiciatis. Provident quaerat nemo consequuntur. Magni!</p>
    <!-- Types of Selectors -->
    <!--      
        a) Element Selector 
        b) Class Selector
        c) ID Selector
    -->
        <h2>Types of Selectors</h2>
        <div>
            a. Element Selector
        </div>
        <p class="highlight">b. Class Selector</p>
        <p class="text_content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta non molestias numquam a inventore modi eum tempora, deserunt expedita excepturi fuga error aut delectus, atque dolorum consectetur omnis! Quisquam?</p>
        <p class="text_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, enim dolore eaque, quam atque magni est totam harum placeat nobis voluptatum officiis, quibusdam voluptates magnam! Dolor nulla vel itaque natus!</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore repellendus eum mollitia, sit animi reprehenderit vitae esse alias ex laboriosam dicta doloribus quibusdam ab aliquid fugit et vero consequuntur nesciunt!</p>
        <p class="text_content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum distinctio iure rem earum asperiores cum nesciunt, iste nostrum porro nisi, nam quasi ea pariatur quia consequatur voluptate, alias dolore maiores.</p>

        <h3 id="sub_heading">ID Selector</h3>
        <p id="my_custom_id">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos consequatur ex accusamus molestiae, consequuntur dolores repellendus ad obcaecati aperiam rerum quod nobis. Doloribus, voluptate facere. Nam, obcaecati! Ad, architecto aut?</p>
        <!-- Group Selector -->
         <div>
            <h2>Group Selector</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora cupiditate, illum delectus laboriosam expedita quae repellat dolorum, placeat praesentium, officia ex cumque ad et minus sed veritatis aliquam. Amet, quisquam.</p>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
            <ol>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ol>
         </div>
         <h4>Combining Selector</h4>
         <header>
            <a href="#">Logo</a>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
         </header>

</body>
</html>