<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Introduction</title>
    <!-- Internal CSS -->
    <style>
        h3{
            color: white;
            background-color: black;
            padding: 20px;
        }
    </style>
    <!-- External CSS -->
     <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <h1>Hello, Developers!</h1>
    <!-- Inline CSS -->
    <p style="color: blue; font-size: 20px;">I'm new to learn CSS</p>
    <!-- Internal CSS -->
    <h3>I'm a Web Developer</h3>
    <!-- External CSS -->
     <div>
        <h2>External CSS</h2>
        <p class="text-content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur quidem error aperiam facere totam, porro sed consectetur quis molestiae, neque unde obcaecati esse at earum animi, incidunt enim deserunt omnis rerum optio! Illum quas animi, magni cum praesentium nam nihil non repellendus temporibus odit repudiandae esse numquam, earum laborum unde?</p>
     </div>

</body>

</html>
<!--
    3 ways to use CSS
    1. Inline CSS (Always try to use less)
    2. Internal CSS (Always try to use less)
    3. External CSS (Recommended)

 -->