<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakola | School Leanding Page using HTML and CSS</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- Media Queries -->
     <link rel="stylesheet" href="css/media_queries.css">
</head>

<body>
    <!-- Header Section -->
    <header>
        <!-- Logo -->
        <div class="logo">
            <a href="index.html">
                <img src="images/logo.png" alt="Logo Image">
            </a>
        </div>

        <!-- Menu Item -->
        <nav class="nav_item">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#schools">Schools</a></li>
                <li><a href="#studing">Studing</a></li>
            </ul>
        </nav>

        <!-- Sign In and Sign Up Button -->
        <div class="menu_btn">
            <a href="#" class="signin">Sign In</a>
            <a href="#signup" class="signup">Sign Up</a>
        </div>
    </header>

    <!-- Main Section -->
    <main class="">
        <!-- Hero Section -->
        <section class="hero_section" id="home">
            <div class="container hero_container">
                <!-- Hero Content -->
                <div class="hero_text">
                    <p class="sub_heading">WE ARE NUMBER ONE</p>
                    <h1 class="heading">The Number One School In The World And Best Quality</h1>
                    <p>The number one school in the world and with very guaranteed quality and very advanced
                        technological progress that is very fast and is not in the dictionary of this school the
                        students</p>
                    <!-- Button Group -->
                    <div class="btn_group">
                        <button class="btn"><a href="#">Get Started</a></button>
                        <button class="outline_btn"><a href="#">Watch Video</a></button>
                    </div>
                    <!-- Avater Stats -->
                    <div class="avatar_stats">
                        <!-- Image Group -->
                        <div class="avater_group">
                            <div class="avater">
                                <div class="avatar_image">
                                    <img src="images/avatar-1.png" alt="">
                                </div>
                            </div>
                            <div class="avater">
                                <div class="avatar-image">
                                    <img src="images/avatar-1.png" alt="">
                                </div>
                            </div>
                            <div class="avater">
                                <div class="avatar-image">
                                    <img src="images/avatar-1.png" alt="">
                                </div>
                            </div>
                            <div class="avater placeholder">
                                <div class="avatar_counter">
                                    <span>+99</span>
                                </div>
                            </div>
                        </div>
                        <div><span class="student_count">1200+ Student</span></div>
                    </div>

                </div>
                <!-- Hero Image or Banner -->
                <div class="hero_image">
                    <img src="images/hero-banner.png" alt=" a girl with book">
                </div>

            </div>
        </section>
        <!-- Abount Us Section -->
        <section class="container hidden" id="about">
            <div class="about_section">
                <!-- About Image -->
                <div class="about_image">
                    <img src="images/about.png" alt="Students on Campus">
                </div>
                <!-- Abount Info -->
                <div class="abount_info">
                    <p class="sub_heading">About Us</p>
                    <h2 class="heading">We Are Best School And Have Advantage</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis possimus laudantium fuga
                        distinctio placeat, ex recusandae rerum nisi? Mollitia ipsum esse illum repellat minus suscipit,
                        praesentium facilis sed ullam incidunt.</p>
                    <!-- Why Us Section -->
                    <div class="why_us">
                        <div class="why_us_box">
                            <div class="icon_text">
                                <div class="icon">
                                    <img src="images/icons/badge.png" alt="">
                                </div>
                                <h3>Best quality in the world</h3>
                            </div>
                            <div class="arrow_icon">
                                <img src="images/icons/arrow.png" alt="">
                            </div>

                        </div>
                        <div class="why_us_box">
                            <div class="icon_text">
                                <div class="icon">
                                    <img src="images/icons/dollar.png" alt="">
                                </div>
                                <h3>The cost is affordable and cheap</h3>
                            </div>
                            <div class="arrow_icon">
                                <img src="images/icons/arrow.png" alt="">
                            </div>

                        </div>
                        <div class="why_us_box">
                            <div class="icon_text">
                                <div class="icon">
                                    <img src="images/icons/phone.png" alt="">
                                </div>
                                <h3>24 hour consultation with us</h3>
                            </div>
                            <div class="arrow_icon">
                                <img src="images/icons/arrow.png" alt="">
                            </div>

                        </div>


                    </div>
                </div>
            </div>

        </section>
        <!-- School Section -->
        <section class="container hidden" id="schools">
            <div class="school_section">
                <!-- Left Side (Text Content) -->
                <div class="text_content">
                    <p class="sub_heading">REPUTED SCHOOLS</p>
                    <h2 class="heading">We Have Students Who Excel The World Stage,Proud!</h2>
                    <p>We have many students who excel both nationally and internationally with various awards, namely
                        from the fields of technology, agriculture, fisheries and in the social and huma- nities fields
                        who are very instrumental in this very tiring daily life. will not live without achievement</p>
                    <div class="btn_group">
                        <button class="btn"><a href="#">Get Started</a></button>
                    </div>
                </div>
                <!-- Right Side (Image) -->
                <div class="image_content">
                    <img src="images/graduates.png" alt="Graduates Cap">
                </div>
            </div>
        </section>
        <!-- Studing Section -->
        <div class="container hidden" id="studing">
            <div class="classes_section">
                <!-- Sub Heading & Heading -->
                <div class="class_content">
                    <p class="sub_heading">STUDYING</p>
                    <h2 class="heading">We Have Many Classes For You To Take Lessons</h2>
                </div>
                <!-- Class Cards -->
                <div class="class_cards">
                    <div class="class_card">
                        <img class="course_image" src="images/courses/computer.png" alt="Computer Courses">
                        <h3 class="course_title">Computer Courses</h3>
                        <p class="student_count">200+ Students</p>
                        <div class="start_raing">⭐⭐⭐⭐⭐</div>
                    </div>
                    <div class="class_card">
                        <img class="course_image" src="images/courses/design-art.png" alt="Computer Courses">
                        <h3 class="course_title">Design And Art</h3>
                        <p class="student_count">200+ Students</p>
                        <div class="start_raing">⭐⭐⭐⭐⭐</div>
                    </div>
                    <div class="class_card">
                        <img class="course_image" src="images/courses/business-study.png" alt="Computer Courses">
                        <h3 class="course_title">Business Studies</h3>
                        <p class="student_count">200+ Students</p>
                        <div class="start_raing">⭐⭐⭐⭐⭐</div>
                    </div>
                    <div class="class_card">
                        <img class="course_image" src="images/courses/mathematics.png" alt="Computer Courses">
                        <h3 class="course_title">Mathematics</h3>
                        <p class="student_count">200+ Students</p>
                        <div class="start_raing">⭐⭐⭐⭐⭐</div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Newsletter Section -->
        <div class="container hidden" id="signup">
            <div class="newsletter">
                <div class="overlay">
                    <div class="content">
                        <h2>Stay Updated with Our Newsletter</h2>
                        <p>Sign up to receive the latest updates, offers, and news directly to your inbox.</p>
                        <button class="btn">Subscribe Now</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="hidden">
        <div class="footer">
            <!-- About Company -->
            <div class="footer_section">
                <!-- Logo -->
                 <div class="logo">
                    <img src="images/logo.png" alt="Company Logo">
                    <p>A place for you to learn to cook and make you an expert in the world of cooking</p>
                 </div>
                 <div class="social_media">
                    <a href="#">
                        <img src="images/icons/facebook.png" alt="Facebook Image">
                    </a>
                    <a href="#">
                        <img src="images/icons/twitter.png" alt="Twitter Image">
                    </a>
                    <a href="#">
                        <img src="images/icons/instagram.png" alt="Instagram Image">
                    </a>
                 </div>
            </div>
            <!-- 1st Navigational Menu -->
             <div class="footer_section">
                <h4>About Us</h4>
                <ul>
                    <li><a href="#">Our Story</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
             </div>
            <!-- 2nd Navigational Menu -->
             <div class="footer_section">
                <h4>About Us</h4>
                <ul>
                    <li><a href="#">Our Story</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
             </div>
            <!-- 3rd Navigational Menu -->
             <div class="footer_section">
                <h4>About Us</h4>
                <ul>
                    <li><a href="#">Our Story</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
             </div>
             <!-- Last Navigational Menu -->
             <div class="footer_section">
                <h4>About Us</h4>
                <ul>
                    <li><a href="#">Our Story</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
             </div>
        </div>
    </footer>

</body>

</html>