<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Colors and Backgrounds</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <h1>CSS Colors and Backgrounds</h1>
    <!-- Colors in CSS -->
    <h2>Colors Method in CSS</h2>
    <div>
        <ul>
            <li id="hex_color">Hexadecimal (Hex)</li>
            <li id="rgb_color">RGB (Red, Green, Blue)</li>
            <li id="hsl_color">HSL (Hue, Saturation, Lightness)</li>
        </ul>
    </div>
    <!-- Text Color using CSS -->
     <h2 class="heading1">Heading with Hex Color</h2>
     <!-- Background Color using CSS -->
      <div class="example_content">
        <h2>Background Color Example</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel voluptate nisi aliquam consequatur voluptas esse tempora veritatis ad autem ratione. Corrupti aperiam totam architecto accusamus tenetur omnis praesentium doloribus odit!</p>
      </div>

      <!-- Background Color using CSS -->
       <div class="bg-banner">
        <h2>Adding a Background Color using CSS</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia delectus nulla expedita rerum optio, ipsa excepturi dolor ipsum assumenda vero harum impedit natus odit, quae non. Dolores eum molestias atque.</p>
       </div>
       <!-- Multiple Background Images -->
        <div class="multi_img">
            <h2>Multiple Background Images</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore exercitationem voluptatum repudiandae animi ipsa amet corporis nobis, officiis doloremque. Vitae mollitia, laboriosam rem nihil reiciendis id expedita distinctio magni nostrum.</p>
        </div>
        <!-- Gradient Backgrounds -->
         <div>
            <h2>Gradient Backgrounds</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque tempore delectus architecto amet eum reiciendis quod? Quibusdam qui praesentium, adipisci nulla a quod repellendus ad, nihil, eius soluta dignissimos natus!</p>
            <div class="linear_gradient">

            </div>
            <div class="radial_gradient">
                
            </div>
         </div>

</body>

</html>