<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Styling and Fonts</title>
    <!-- Custom Link -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <h1>Text Styling and Fonts</h1>

    <!-- step-1: changing font family, text size, style -->
    <div>
        <h2>Changing Font Family, Size, and Style</h2>
        <p class="normal_text">This is normal text using Arial</p>
        <p class="italic_text">This is italic text using Georgia</p>
        <p class="bold_text">This is bold text using Verdana</p>
    </div>
    <!-- Line Height, Letter Spacing and Text Alignment -->

    <div>
        <h2>Line Height, Letter Spacing and Text Alignment</h2>
        <p class="line-height-example">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem accusantium sint ipsam quasi reprehenderit eveniet tempore ullam dolor rerum numquam, eius saepe minus. Hic saepe assumenda earum molestiae rerum doloremque?</p>
        <p class="letter-spacing-example">Lorem ipsum dolor sit amet consectetur adipisicing elit. At nobis dolorum, consequatur dicta exercitationem eaque. Excepturi cum est minima aut neque consequatur repudiandae placeat, incidunt eum amet, magnam, culpa vel.</p>
    </div>

</body>

</html>